<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src = "js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src = "js/scripts.js" type="text/javascript"></script>
    <title>Shopping List</title>
  </head>
  <body>
    <h1>Sentence</h1>
    <form id="sentence">
      <div class="form-group">
        <label for="item1">Enter your sentence: </label>
        <input id="inputSentence" class="form control">
      </div>
      <button type="submit">Submit!</button>
    </form>
    <ul></ul>
  </body>
</html>
